{   
    "columnHeader":{
        "sortnum":"序号",
        "filePath":"招标文件地址",
        "id":"ID",
        "dayDiff":"剩余时间",
        "projectName":"项目名称",
        "proName":"项目名称",
        "classify":"业务分类",
        "ways":"招标方式",
        "type":"业务类型",
        "signName":"报名人",
        "getWay":"获取方式",
        "getPlace":"购买招标文件地点",
        "getTime":"购买招标文件时间",
        "getMoney":"招标文件费",
        "inviteNo":"招标编号",
        "hasFile":"是否有招标文件",
        "endTime":"投标截止时间",
        "tenderOpenTime":"开标时间",
        "budget":"项目预算",
        "investment":"投资额",
        "fixMoney":"建安投资",
        "limitPrice":"最高限价",
        "securityPrice":"投标保证金金额",
        "securityTime":"投标保证金缴纳截止时间",
        "markMethod":"评分办法",
        "markDetail":"评分细则",
        "requirePrice":"报价要求",
        "mainBody":"投标主体",
        "province":"省",
        "city":"市",
        "county":"区",
        "IsTrading":"是否进交易中心",
        "tradingCenter":"交易中心名称",
        "publishTime":"公告（邀请函）发布时间",
        "inviteType":"招标组织形式",
        "businessOwner":"业主",
        "inviteMan":"招标人",
        "inviteManContact":"招标人联系人",
        "inviteManContactNo":"招标人联系人电话",
        "agency":"招标代理机构",
        "agencyContact":"代理机构联系人",
        "agencyContactNo":"代理机构联系人电话",
        "visitTime":"招标代理机构",
        "visitType":"回访方式",
        "department":"被访人部门",
        "duty":"被访人岗位",
        "userName":"用户名",
        "phoneNum":"被访人电话",
        "techValuate":"技术质量评价",
        "serValuate":"服务质量评价",
        "techLevels":"技术质量评价等级",
        "serLevels":"服务质量评价等级",
        "options":"意见和建议",
        "major":"是否存在重大公关事件",
        "responseMan":"责任人"        
    }
}